0001112a t Add_Digit
00012350 t Add_Page_Range
0001b428 t After_Err
0001b3b8 t After_No_Err
00012744 T Alloc_Page
00019a2b T Allocate_File
00012ce0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b418 t Before_Err
0001b3a8 t Before_No_Err
000107f6 T Begin_IRQ
000184ce T Block_Read
000184f7 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
00017302 t Calibrate
00012131 t Calibrate_Delay
0001ac03 T Clear_Bit
00011643 T Clear_Screen
00010e3f t Clear_To_EOL
0001986f T Close
00017f1d T Close_Block_Device
00014a58 T Cond_Broadcast
0001454c T Cond_Init
00014949 T Cond_Signal
00014561 T Cond_Wait
00019dfc t Copy_Stat
0001ab98 T Create_Bit_Set
00019c0b T Create_Directory
00017fac T Create_Request
00014c11 t Create_Thread
00019c6b T Delete
000182bc T Dequeue_Request
0001ad59 T Destroy_Bit_Set
00014d17 t Destroy_Thread
00014f9a t Detach_Thread
0001066b T Disable_IRQ
000191b3 t Do_Open
000192ac t Do_Open_Directory
00019234 t Do_Open_File
00017c44 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00016458 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000104e0 T Enable_IRQ
000107fb T End_IRQ
00015ab5 T Exit
00019a6a T FStat
0001ac3e T Find_First_Free_Bit
0001ace8 T Find_First_N_Free
00016d1d t Floppy_Close
00016d7e t Floppy_Get_Num_Blocks
0001716f t Floppy_In
00016e3d t Floppy_Interrupt_Handler
00016cbc t Floppy_Open
00017192 t Floppy_Out
00017898 t Floppy_Read
00017966 t Floppy_Request_Thread
00017440 t Floppy_Seek
00017587 t Floppy_Transfer
0001791f t Floppy_Write
00019537 T Format
0001c672 T Format_Output
00013f4b T Free
00012962 T Free_Page
00012e40 T Free_Segment_Descriptor
000103f8 t GPF_Handler
000111b2 t Get_Arg
00015803 T Get_Current
00011a2d T Get_Current_Attr
0001b390 T Get_Current_EFLAGS
0001179d T Get_Cursor
00012fc6 T Get_Descriptor_Index
00010481 T Get_IRQ_Mask
0001580d T Get_Next_Runnable
00018520 T Get_Num_Blocks
0001a23c t Get_PFAT_File
00019df2 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001b290 t Handle_Interrupt
0001b307 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018ba0 t IDE_Close
00018c01 t IDE_Get_Num_Blocks
00018b3f t IDE_Open
00018564 t IDE_Read
00018c17 t IDE_Request_Thread
0001886e t IDE_Write
00018534 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088b T IO_Delay
000151f9 t Idle
00010865 T In_Byte
0001087e T In_Word
0001271a T Init_BSS
00012be8 T Init_CRC32
00013231 T Init_Code_Segment_Descriptor
0001662c T Init_DMA
00013349 T Init_Data_Segment_Descriptor
00017a2f T Init_Floppy
00012fd6 T Init_GDT
00013db4 T Init_Heap
00018e6e T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a0c T Init_Keyboard
000134b3 T Init_LDT_Descriptor
00012551 T Init_Mem
0001321c T Init_Null_Segment_Descriptor
0001ab79 T Init_PFAT
000154d2 T Init_Scheduler
00011505 T Init_Screen
00013128 T Init_TSS
00013461 T Init_TSS_Descriptor
00014b68 t Init_Thread
000122cd T Init_Timer
00010432 T Init_Traps
00010464 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001ac22 T Is_Bit_Set
00015b9e T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010898 t Keyboard_Interrupt_Handler
00016f47 t LBA_To_CHS
00015062 t Launch_Thread
0001b268 T Load_GDTR
0001b284 t Load_GDTR.here
0001b260 T Load_IDTR
0001b288 T Load_LDTR
000190f2 t Lookup_Filesystem
00019142 t Lookup_Mount_Point
00015d27 T Lookup_Thread
0001b150 T Main
00015643 T Make_Runnable
00015747 T Make_Runnable_Atomic
00013dce T Malloc
00016b2a T Mask_DMA
0001231b T Micro_Delay
000195d9 T Mount
0001b1dc t Mount_Root_Filesystem
00010f84 t Move_Cursor
000141ee T Mutex_Init
00014211 T Mutex_Lock
0001435a T Mutex_Unlock
00014074 t Mutex_Wait
00010e8c t Newline
000183fe T Notify_Request_Completion
00019846 T Open
00017e9f T Open_Block_Device
00019ccb T Open_Directory
00010858 T Out_Byte
00010871 T Out_Word
00010f00 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0001a09e t PFAT_Close
0001a0d0 t PFAT_Close_Dir
00019e7c t PFAT_FStat
0001a0a8 t PFAT_FStat_Dir
0001a150 t PFAT_Lookup
0001a82d t PFAT_Mount
0001a4de t PFAT_Open
0001a589 t PFAT_Open_Directory
00019ea0 t PFAT_Read
0001a0da t PFAT_Read_Entry
0001a70e t PFAT_Register_Paging_File
0001a081 t PFAT_Seek
0001a607 t PFAT_Stat
0001a704 t PFAT_Sync
0001a077 t PFAT_Write
00017be4 T Parse_ELF_Executable
00017ff4 T Post_Request_And_Wait
00011f35 T Print
00011f15 t Print_Emit
00011f28 t Print_Finish
00010207 t Print_Selector
0001b11a t Printrap_Handler
000150bf t Push_General_Registers
00011dd0 T Put_Buf
00011b61 T Put_Char
000111ce t Put_Char_Imp
000118ce T Put_Cursor
00010ebb t Put_Graphic_Char
00011c8f T Put_String
0000002c a REG_SKIP
00019a93 T Read
00019cf5 T Read_Entry
00019b22 T Read_Fully
00010a64 T Read_Key
00014e8a t Reap_Thread
00015206 t Reaper
00017c93 T Register_Block_Device
0001931f T Register_Filesystem
00019d20 T Register_Paging_Device
00016654 T Reserve_DMA
00011048 t Reset
00017409 t Reset_Controller
00011111 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
000110f8 t Save_Cursor
00015936 T Schedule
00010de0 t Scroll
00019af7 T Seek
000172da t Sense_Interrupt_Status
0001abe4 T Set_Bit
00011a39 T Set_Current_Attr
0001048d T Set_IRQ_Mask
000131ea T Set_Kernel_Stack_Pointer
0001680c T Setup_DMA
00016e67 t Setup_Drive_Parameters
0001513b t Setup_Kernel_Thread
00015129 t Shutdown_Thread
0001b21e t Spawn_Init_Process
0001ad6c t Spawn_Program
0001af49 T Spawner
00012117 t Spin
0001107a t Start_Arg
00011061 t Start_Escape
000155fd T Start_Kernel_Thread
000173c3 t Start_Motor
000198ec T Stat
000173ed t Stop_Motor
0001cec9 t String_Emit
0001cee9 t String_Finish
0001b320 T Switch_To_Thread
0001998b T Sync
000120ca t Timer_Calibrate
00012070 t Timer_Interrupt_Handler
0001613f T Tlocal_Create
00015359 t Tlocal_Exit
000163a0 T Tlocal_Get
000162e3 T Tlocal_Put
0001c3a0 T Trampoline
0001c3bf t Trampoline.backhere
00016bf4 T Unmask_DMA
00018fa8 t Unpack_Path
00010fc6 t Update_Attributes
0001145a t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
00015e79 T Wait
000171c2 t Wait_For_Interrupt
00010c16 T Wait_For_Key
000170e8 t Wait_For_MRQ
00015f80 T Wake_Up
0001600c T Wake_Up_One
00019ac5 T Write
000159f2 T Yield
00020668 A __bss_start
0001d285 r __func__.0
0001d628 r __func__.0
0001d728 r __func__.0
0001d8d4 r __func__.0
0001d904 r __func__.0
0001d9c7 r __func__.0
0001da10 r __func__.0
0001da97 r __func__.0
0001dd63 r __func__.0
0001df50 r __func__.0
0001e1bc r __func__.0
0001f114 r __func__.0
0001d296 r __func__.1
0001d639 r __func__.1
0001d75b r __func__.1
0001d915 r __func__.1
0001d9f3 r __func__.1
0001da9c r __func__.1
0001dd74 r __func__.1
0001df61 r __func__.1
0001e1cd r __func__.1
0001d488 r __func__.10
0001d76a r __func__.10
0001d4a9 r __func__.11
0001df1e r __func__.11
0001d243 r __func__.12
0001d499 r __func__.12
0001d689 r __func__.12
0001dd9a r __func__.12
0001ddb0 r __func__.13
0001de48 r __func__.13
0001e680 r __func__.13
0001ddcc r __func__.14
0001dda5 r __func__.15
0001e6c0 r __func__.15
0001ddbf r __func__.16
0001de76 r __func__.16
0001ea60 r __func__.16
0001f0ec r __func__.16
0001dddd r __func__.17
0001e7df r __func__.17
0001dde7 r __func__.18
0001de67 r __func__.18
0001e620 r __func__.18
0001e7e8 r __func__.18
0001ddf3 r __func__.19
0001de92 r __func__.19
0001e7f2 r __func__.19
0001cfc0 r __func__.2
0001d233 r __func__.2
0001d27a r __func__.2
0001d51c r __func__.2
0001d924 r __func__.2
0001da28 r __func__.2
0001daa2 r __func__.2
0001dd5c r __func__.2
0001e1b0 r __func__.2
0001deba r __func__.20
0001e7fb r __func__.20
0001f0d2 r __func__.20
0001dec8 r __func__.21
0001ea20 r __func__.21
0001f0de r __func__.21
0001ded6 r __func__.22
0001e2bf r __func__.22
0001e600 r __func__.22
0001f10a r __func__.22
0001f2d3 r __func__.22
0001dfa2 r __func__.23
0001e2cb r __func__.23
0001e641 r __func__.23
0001dedd r __func__.24
0001e2d8 r __func__.24
0001e654 r __func__.24
0001dee9 r __func__.25
0001e2ee r __func__.25
0001e6a2 r __func__.25
0001e9e0 r __func__.25
0001def7 r __func__.26
0001e2f9 r __func__.26
0001e6e8 r __func__.26
0001e9ec r __func__.26
0001df0c r __func__.27
0001e306 r __func__.27
0001e9f9 r __func__.27
0001df37 r __func__.28
0001e319 r __func__.28
0001ea0b r __func__.28
0001df40 r __func__.29
0001e323 r __func__.29
0001ea3f r __func__.29
0001cfc9 r __func__.3
0001d2a5 r __func__.3
0001d526 r __func__.3
0001d6fb r __func__.3
0001d93c r __func__.3
0001daa8 r __func__.3
0001e1dc r __func__.3
0001df46 r __func__.30
0001e32f r __func__.30
0001ea80 r __func__.30
0001df4b r __func__.31
0001e33f r __func__.31
0001ea86 r __func__.31
0001df70 r __func__.32
0001e355 r __func__.32
0001ea8b r __func__.32
0001df75 r __func__.33
0001df7d r __func__.34
0001df89 r __func__.35
0001df97 r __func__.36
0001dfb5 r __func__.37
0001dfc0 r __func__.38
0001d530 r __func__.4
0001daad r __func__.4
0001e1e6 r __func__.4
0001d73c r __func__.5
0001e1ef r __func__.5
0001d6ec r __func__.7
0001d714 r __func__.8
0001de9e r __func__.8
0001d71d r __func__.9
00020668 A _edata
00021d50 A _end
0001cddc T atoi
00013514 T bget
00013812 T bgetr
0001377c T bgetz
00013c6d T bpool
000138b9 T brel
00012c49 T crc32
00021120 b crc_table
000218f4 B debugPFAT
000218cc B debugVFS
000218bc b drives
00021d50 A end
0001c3c4 t format_int
00020550 d freelist
0002054c D g_Quantum
00021d30 B g_currentThread
0001c398 T g_entryPointTableEnd
0001b398 T g_entryPointTableStart
00021100 B g_freePageCount
00020664 D g_handlerSizeErr
00020660 D g_handlerSizeNoErr
00021920 B g_interruptTable
00021d34 B g_needReschedule
00021d20 B g_numTicks
00021d24 B g_pageList
00021d2c B g_preemptionDisabled
000218b4 B ideDebug
0001f34c r lcdigits.0
000218f8 b lprogdebug
0001cbec T memcmp
0001cbc2 T memcpy
0001cf4c T memmove
0001cba0 T memset
00020560 d nextFreePid.17
000218b8 b numDrives
00018c8c t readDriveConfig
00021540 b s_GDT
00020680 b s_IDT
00021644 b s_allThreadList
00021880 b s_allocated
0001d514 r s_ansiToVgaColor
0002189c b s_blockdevLock
000210c0 b s_cons
000218ac b s_deviceList
0001e1ac r s_dmaPageRegisterList
00021d38 B s_driveTable
000218e8 b s_filesystemList
000205f8 d s_floppyDeviceOps
00020580 d s_floppyParamsTable
0002188c b s_floppyRequestQueue
00021894 b s_floppyWaitQueue
00021104 b s_freeList
00021654 b s_graveyardQueue
00020604 d s_ideDeviceOps
00021d40 B s_ideRequestQueue
00021d48 B s_ideWaitQueue
00021884 b s_interruptOccurred
00020540 d s_irqMask
000218e0 b s_mountPointList
00021520 b s_numAllocated
00021d28 B s_numPages
00020544 d s_outputSink
000218f0 b s_pagingDevice
00020628 d s_pfatDirOps
00020610 d s_pfatFileOps
00020658 d s_pfatFilesystemOps
00020640 D s_pfatMountPointOps
00020ea0 b s_queue
000210a0 b s_queueHead
000210a4 b s_queueTail
0002165c b s_reaperWaitQueue
0002164c b s_runQueue
0001d300 r s_scanTableNoShift
0001d3c0 r s_scanTableWithShift
00020e80 b s_shiftState
000210fc b s_spinCountPerTick
000215c0 b s_theTSS
00021680 b s_tlocalDestructors
00021640 b s_tlocalKeyCounter
00021888 b s_transferBuf
00021628 b s_tssDesc
0002162c b s_tssSelector
000218d0 b s_vfsLock
000210a8 b s_waitQueue
0001cf08 T snprintf
0001cce6 T strcat
0001ce0a T strchr
0001cc76 T strcmp
0001cd1c T strcpy
0001cd94 T strdup
0001cc1d T strlen
0001cca1 T strncmp
0001cd45 T strncpy
0001cc43 T strnlen
0001ce75 T strpbrk
0001ce33 T strrchr
0001f35d r ucdigits.1
00021900 b virtSize
000218fc b virtSpace
